{
  "name": "foxql-client",
  "version": "0.0.1",
  "description": "peer to peer search engine running in your browser.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel develop/index.html"
  },
  "author": "Bora Erdinç Özer",
  "license": "ISC",
  "dependencies": {
    "@foxql/foxql-index": "^1.0.4",
    "@foxql/foxql-peer": "^1.0.1",
    "npm-force-resolutions": "0.0.3",
    "parcel": "^2.0.0-nightly.489"
  }
}
